<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Jaeha, Yi">
        <meta name="description" content="Programmer, Student">
        <meta name="author" content="Jaeha Yi">
        <title>Jaeha Yi</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="topnav">
            <a href="https://jaehayi.com/studio/">Studio</a>
            <a href="https://www.comfycollab.com/blog/">Blog</a>
        </div>
        <div>
            <h1>I'm Jaeha Yi.</h1>
            <p>I develop games and websites.</p>
            <img src="images/me.png">
            <img src="images/likes.png">
        </div>
    </body>
</html>